HASH_SALT=$2b$08$611klKyxMsztebBAomVKu.
COOKIE_SECRET=3a4fe00b3d7b49dad73a403ea9c8f42e145365fec0c09dc5353f020264c848ae
JWT_SECRET=031c61300ea33b07ca678ae6de1e6052572688d8c7981c7f64cfec2d6fa3aeaf
MONGODB=mongodb+srv://root:HS6wG8EywD1R8ugT@cluster0.ivz8y.mongodb.net/Cluster0?retryWrites=true&w=majority
MAIL_ADDRESS=noreplymeetservice@gmail.com
MAIL_PASS=meetnoreplyservice