HASH_SALT=$2b$08$611klKyxMsztebBAomVKu.
ACCESS_SECRET=031c61300ea33b07ca678ae6de1e6052572688d8c7981c7f64cfec2d6fa3aeaf
REFRESH_SECRET=4fc49970462058b2fb7a167fba8d3a21fb0c3dd61b21e8da7d1320b242d8675c
MONGODB=mongodb+srv://root:HS6wG8EywD1R8ugT@cluster0.ivz8y.mongodb.net/Cluster0?retryWrites=true&w=majority
MAIL_ADDRESS=noreplymeetservice@gmail.com
MAIL_PASS=meetnoreplyservice